Face_reader/MainPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->

<Page
    x:Class="Face_reader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Face_reader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="TranslucentBlackBrush" Color="Black" Opacity="0.3"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10,40"/>
                <Setter Property="MinWidth" Value="80"/>
                <Setter Property="MinHeight" Value="80"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="{StaticResource TranslucentBlackBrush}"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            </Style>
            <Style TargetType="Viewbox">
                <Setter Property="MaxHeight" Value="40"/>
                <Setter Property="MaxWidth" Value="40"/>
            </Style>
        </Grid.Resources>

        <!--Camera preview-->
        <CaptureElement Name="PreviewControl1" Stretch="Uniform" HorizontalAlignment="Left" Width="750"/>

        <Canvas HorizontalAlignment="Left" Width="750">
            <!--Canvas that will host the face detection bounding boxes, will share the same bounds as the preview within the CaptureElement-->
            <!--It's contained inside of another canvas to allow for adjusting its size and position after applying a RenderTransform -->
            <!--For more details, see SetFacesCanvasRotation-->
            <Canvas Name="FacesCanvas1" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock x:Name="timeleft" TextWrapping="Wrap" RenderTransformOrigin="1.019,0.945" Height="220" Canvas.Left="446" Width="175" FontSize="200" HorizontalAlignment="Right" FontFamily="AcadEref" FontWeight="Bold" Foreground="#FF38E329"/>
            <TextBlock x:Name="left" TextWrapping="Wrap" Text="" FontSize="90" Width="340" HorizontalAlignment="Center" Height="1000" VerticalAlignment="Top" Foreground="Red"/>
        </Canvas>
        <!--Button to enable / disable face detection-->
        <CaptureElement x:Name="PreviewControl2" Stretch="Uniform" HorizontalAlignment="Left" Margin="750,0,0,0" Width="750"/>
        <Canvas HorizontalAlignment="Left" Margin="750,0,0,0" Width="750">
            <!--Canvas that will host the face detection bounding boxes, will share the same bounds as the preview within the CaptureElement-->
            <!--It's contained inside of another canvas to allow for adjusting its size and position after applying a RenderTransform -->
            <!--For more details, see SetFacesCanvasRotation-->
            <Canvas x:Name="FacesCanvas2" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock x:Name="timeright" TextWrapping="Wrap" RenderTransformOrigin="1.019,0.945" Height="220" Canvas.Left="104" Width="175" FontSize="200" FontFamily="AcadEref" FontWeight="Bold" Foreground="#FF38E329" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock x:Name="right" TextWrapping="Wrap" Text="" FontSize="90" Width="340" HorizontalAlignment="Center" Height="1000" Canvas.Left="375" VerticalAlignment="Center" Foreground="Red"/>
        </Canvas>
    </Grid>
</Page>
